<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:scrollbars="vertical"
    tools:context=".CreationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add a Place"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textSize="25sp" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CoWorking Space Name"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Location"
                android:inputType="textPostalAddress" />

            <android.support.v7.widget.AppCompatImageButton
                style="@style/Widget.AppCompat.Light.ActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_map_black_24dp" />
        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discription"
            android:inputType="textMultiLine" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="no. of rooms"
            android:inputType="number" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="prices"
            android:inputType="textShortMessage" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="openning Days" />

        <GridLayout
            android:id="@+id/gl_images_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add images"
                android:textSize="25sp" />

            <ImageButton
                style="@style/Widget.AppCompat.Light.ActionButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_add_black_24dp" />


        </GridLayout>


    </LinearLayout>


</ScrollView>